[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles/terrain/tile/base/Tile.gd" type="Script" id=1]



[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 0.5, 0.5 )

[node name="Tile" type="Sprite"]
script = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )

