[gd_scene load_steps=3 format=2]

[ext_resource path="res://info/base/Info.tscn" type="PackedScene" id=1]
[ext_resource path="res://info/terrain/TerrainInfo.gd" type="Script" id=2]

[node name="TerrainInfo" index="0" instance=ExtResource( 1 )]
editor/display_folded = true
script = ExtResource( 2 )
height_harshness = 0.16
min_height = 30
max_height = 130
water_level = 66
tiles_sand_above_water = 4

