[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/inventory/InventoryUI.gd" type="Script" id=1]
[ext_resource path="res://hud/inventory/cell/slot/InventorySlot.tscn" type="PackedScene" id=2]

[node name="InventoryUI" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 550.0
margin_right = -756.0
margin_bottom = -18.0
columns = 9
script = ExtResource( 1 )

[node name="InventorySlot" parent="." instance=ExtResource( 2 )]

[node name="InventorySlot2" parent="." instance=ExtResource( 2 )]
margin_left = 36.0
margin_right = 68.0

[node name="InventorySlot3" parent="." instance=ExtResource( 2 )]
margin_left = 72.0
margin_right = 104.0

[node name="InventorySlot4" parent="." instance=ExtResource( 2 )]
margin_left = 108.0
margin_right = 140.0

[node name="InventorySlot5" parent="." instance=ExtResource( 2 )]
margin_left = 144.0
margin_right = 176.0

[node name="InventorySlot6" parent="." instance=ExtResource( 2 )]
margin_left = 180.0
margin_right = 212.0

[node name="InventorySlot7" parent="." instance=ExtResource( 2 )]
margin_left = 216.0
margin_right = 248.0

[node name="InventorySlot8" parent="." instance=ExtResource( 2 )]
margin_left = 252.0
margin_right = 284.0

[node name="InventorySlot9" parent="." instance=ExtResource( 2 )]
margin_left = 288.0
margin_right = 320.0

