[gd_scene load_steps=3 format=2]

[ext_resource path="res://generator/structure/base/StructureGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://generator/structure/crop/corn/CornGenerator.gd" type="Script" id=2]

[node name="CornGenerator" instance=ExtResource( 1 )]
script = ExtResource( 2 )
spread = 3
smooth_noise_multiplier = 1000.0
smooth_noise_threshold = 0.1
harsh_noise_threshold = -0.4

