[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/structure/corn/generator/CornGenerator.gd" type="Script" id=1]
[ext_resource path="res://map/structure/corn/maps/CornSample.tscn" type="PackedScene" id=2]

[node name="CornGenerator" type="Node"]
script = ExtResource( 1 )
spread = 3
location_multiplier = 1.0
noise_threshold = 1.0

[node name="CornSample" parent="." instance=ExtResource( 2 )]
visible = false

