[gd_scene load_steps=3 format=2]

[ext_resource path="res://hud/inventory/cell/slot/InventorySlot.png" type="Texture" id=1]
[ext_resource path="res://hud/inventory/cell/slot/InventorySlot.gd" type="Script" id=2]

[node name="InventorySlot" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
texture = ExtResource( 1 )
script = ExtResource( 2 )

