[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/generator/base/Generator.tscn" type="PackedScene" id=1]
[ext_resource path="res://world/generator/structure/base/StructureGenerator.gd" type="Script" id=2]


[node name="StructureGenerator" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

