[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/structure/trees/generator/TreeGenerator.gd" type="Script" id=1]
[ext_resource path="res://map/structure/trees/datamaps/Tree0.tscn" type="PackedScene" id=2]

[node name="TreeGenerator" type="Node"]
script = ExtResource( 1 )
spread = 10
location_multiplier_exists = 1.0

[node name="Tree0" parent="." instance=ExtResource( 2 )]
editor/display_folded = false

