[gd_scene load_steps=8 format=2]

[ext_resource path="res://world/generator/GeneratorManager.gd" type="Script" id=1]
[ext_resource path="res://world/generator/terrain/TerrainGenerator.tscn" type="PackedScene" id=2]
[ext_resource path="res://world/generator/structure/tree/TreeGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://world/generator/structure/corn/CornGenerator.tscn" type="PackedScene" id=4]
[ext_resource path="res://world/generator/structure/grass/GrassGenerator.tscn" type="PackedScene" id=5]
[ext_resource path="res://world/generator/object/stick/StickGenerator.tscn" type="PackedScene" id=6]
[ext_resource path="res://world/generator/object/rock/RockGenerator.tscn" type="PackedScene" id=7]

[node name="GeneratorManager" type="Node"]
script = ExtResource( 1 )

[node name="TerrainGenerator" parent="." instance=ExtResource( 2 )]

[node name="Structure" type="Node" parent="."]

[node name="TreeGenerator" parent="Structure" instance=ExtResource( 3 )]

[node name="CornGenerator" parent="Structure" instance=ExtResource( 4 )]

[node name="GrassGenerator" parent="Structure" instance=ExtResource( 5 )]
spread = 8
smooth_noise_threshold = -0.3
harsh_noise_offset = 600

[node name="Object" type="Node" parent="."]

[node name="StickGenerator" parent="Object" instance=ExtResource( 6 )]

[node name="RockGenerator" parent="Object" instance=ExtResource( 7 )]

