[gd_scene load_steps=4 format=2]

[ext_resource path="res://tile/base/TileLayer.tscn" type="PackedScene" id=1]
[ext_resource path="res://tile/terrain/terrain_tile_set.tres" type="TileSet" id=2]
[ext_resource path="res://tile/terrain/TerrainLayer.gd" type="Script" id=3]

[node name="TerrainLayer" instance=ExtResource( 1 )]
tile_set = ExtResource( 2 )
script = ExtResource( 3 )

