[gd_scene load_steps=3 format=2]

[ext_resource path="res://map/base/generators/TileGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://map/terrain/generator/TerrainGenerator.gd" type="Script" id=2]

[node name="TerrainGenerator" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
height_harshness = 1.0
min_height = 25
max_height = 50
water_level = 34

