[gd_scene load_steps=3 format=2]

[ext_resource path="res://tile/structure/base/tiles/StructureTile.tscn" type="PackedScene" id=1]
[ext_resource path="res://tile/structure/tree/tiles/leaves/Leaves.png" type="Texture" id=2]







[node name="Leaves" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

