[gd_scene load_steps=3 format=2]

[ext_resource path="res://generator/object/base/ObjectGenerator.tscn" type="PackedScene" id=1]
[ext_resource path="res://generator/object/stick/StickGenerator.gd" type="Script" id=2]

[node name="StickGenerator" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
harsh_noise_multiplier = 1000
harsh_noise_threshold = 0.05
spread = 4

