[gd_scene load_steps=5 format=2]

[ext_resource path="res://map/tile_set.tres" type="TileSet" id=1]
[ext_resource path="res://map/Map.gd" type="Script" id=2]
[ext_resource path="res://map/terrain/generator/TerrainGenerator.tscn" type="PackedScene" id=3]
[ext_resource path="res://map/structure/tree/generator/TreeGenerator.tscn" type="PackedScene" id=4]

[node name="Map" type="TileMap"]
tile_set = ExtResource( 1 )
cell_size = Vector2( 8, 8 )
format = 1
script = ExtResource( 2 )

[node name="TerrainGenerator" parent="." instance=ExtResource( 3 )]
height_harshness = 1.0

[node name="Structure" type="Node" parent="."]

[node name="TreeGenerator" parent="Structure" instance=ExtResource( 4 )]

