[gd_scene load_steps=5 format=2]

[ext_resource path="res://world/player/inventory/Inventory.gd" type="Script" id=1]
[ext_resource path="res://world/player/inventory/slot/InventorySlot_normal.png" type="Texture" id=2]
[ext_resource path="res://world/player/inventory/slot/InventorySlot_selected.png" type="Texture" id=3]
[ext_resource path="res://world/player/inventory/slot/InventorySlot.tscn" type="PackedScene" id=4]

[node name="Inventory" type="GridContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 30.0
margin_top = 550.0
margin_right = -756.0
margin_bottom = -18.0
columns = 9
script = ExtResource( 1 )
normal_texture = ExtResource( 2 )
selected_texture = ExtResource( 3 )

[node name="InventorySlot" parent="." instance=ExtResource( 4 )]
texture = ExtResource( 3 )

[node name="InventorySlot2" parent="." instance=ExtResource( 4 )]
margin_left = 36.0
margin_right = 36.0

[node name="InventorySlot3" parent="." instance=ExtResource( 4 )]
margin_left = 40.0
margin_right = 40.0

[node name="InventorySlot4" parent="." instance=ExtResource( 4 )]
margin_left = 44.0
margin_right = 44.0

[node name="InventorySlot5" parent="." instance=ExtResource( 4 )]
margin_left = 48.0
margin_right = 48.0

[node name="InventorySlot6" parent="." instance=ExtResource( 4 )]
margin_left = 52.0
margin_right = 52.0

[node name="InventorySlot7" parent="." instance=ExtResource( 4 )]
margin_left = 56.0
margin_right = 56.0

[node name="InventorySlot8" parent="." instance=ExtResource( 4 )]
margin_left = 60.0
margin_right = 60.0

[node name="InventorySlot9" parent="." instance=ExtResource( 4 )]
margin_left = 64.0
margin_right = 64.0
