[gd_scene load_steps=6 format=2]

[ext_resource path="res://world/player/Player.gd" type="Script" id=1]
[ext_resource path="res://world/player/Player.png" type="Texture" id=2]
[ext_resource path="res://world/player/hud/HUD.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 0.0

[sub_resource type="RayShape2D" id=2]
length = 16.0

[node name="Player" type="KinematicBody2D"]
scale = Vector2( 1.5, -1.5 )
collision_layer = 4
script = ExtResource( 1 )
load_distance = 70
reach = 50
gravity = -20
acceleration = 50
max_speed = 200
max_speed_cheat = 600
jump_height = 550
friction_coeff = 0.2
width = 16
height = 32
snap_dist = 16.0

[node name="CapsuleShape" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="RayShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="Camera" type="Camera2D" parent="."]
current = true

[node name="Arms" type="Node2D" parent="."]
position = Vector2( 0, -8 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

