; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BaseObject",
"language": "GDScript",
"path": "res://object/base/BaseObject.gd"
}, {
"base": "Node",
"class": "Generator",
"language": "GDScript",
"path": "res://generator/base/Generator.gd"
}, {
"base": "Node",
"class": "GeneratorManager",
"language": "GDScript",
"path": "res://generator/GeneratorManager.gd"
}, {
"base": "Node2D",
"class": "MapManager",
"language": "GDScript",
"path": "res://tile/MapManager.gd"
}, {
"base": "Generator",
"class": "ObjectGenerator",
"language": "GDScript",
"path": "res://generator/object/base/ObjectGenerator.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "Area2D",
"class": "Structure",
"language": "GDScript",
"path": "res://structure/base/Structure.gd"
}, {
"base": "Generator",
"class": "StructureGenerator",
"language": "GDScript",
"path": "res://generator/structure/base/StructureGenerator.gd"
}, {
"base": "TileLayer",
"class": "StructureLayer",
"language": "GDScript",
"path": "res://tile/structure/base/StructureLayer.gd"
}, {
"base": "TileMap",
"class": "TileLayer",
"language": "GDScript",
"path": "res://tile/base/TileLayer.gd"
} ]
_global_script_class_icons={
"BaseObject": "",
"Generator": "",
"GeneratorManager": "",
"MapManager": "",
"ObjectGenerator": "",
"Player": "",
"Structure": "",
"StructureGenerator": "",
"StructureLayer": "",
"TileLayer": ""
}

[application]

config/name="Into the Woods"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://constants/Constants.tscn"
State="*res://state/State.tscn"

[input]

jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
bypass_constraints={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
screenshot_mode={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777218,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

environment/default_clear_color=Color( 0.443137, 0.721569, 0.968627, 1 )
environment/default_environment="res://default_env.tres"
