; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://player/actions/base/Action.gd"
}, {
"base": "TileMap",
"class": "Map",
"language": "GDScript",
"path": "res://map/Map.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://player/Player.gd"
}, {
"base": "TileGenerator",
"class": "StructureGenerator",
"language": "GDScript",
"path": "res://map/structure/generator/StructureGenerator.gd"
}, {
"base": "Node",
"class": "TileGenerator",
"language": "GDScript",
"path": "res://map/generator/TileGenerator.gd"
} ]
_global_script_class_icons={
"Action": "",
"Map": "",
"Player": "",
"StructureGenerator": "",
"TileGenerator": ""
}

[application]

config/name="Into the Woods"
run/main_scene="res://World.tscn"
config/icon="res://icon.png"

[autoload]

Constants="*res://constants/Constants.tscn"
State="*res://state/State.tscn"

[rendering]

environment/default_clear_color=Color( 0.443137, 0.721569, 0.968627, 1 )
environment/default_environment="res://default_env.tres"
