[gd_scene load_steps=3 format=2]

[ext_resource path="res://world/player/inventory/slot/InventorySlot.gd" type="Script" id=1]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/InventorySlot_normal.png-4656e41d85313c2f377303fc31eb4b48.stex"

[node name="InventorySlot" type="TextureRect"]
margin_right = 32.0
margin_bottom = 32.0
texture = SubResource( 1 )
script = ExtResource( 1 )

